@Book{10.1007/978-1-4684-0065-6,
  title                    = {A Concrete Introduction to Higher Algebra},
  author                   = {Childs, Lindsay},
  publisher                = {Springer US},
  year                     = {1979},

  doi                      = {10.1007/978-1-4684-0065-6},
  isbn                     = {978-1-4684-0065-6},
  md5sum                   = {29f2834ce2a001c4d8ef1ee31c12e51f},
  sha1sum                  = {2a9712295885d5b14f631861fdb35a1c4bc51b76}
}

@Book{10.1007/978-1-4684-9346-7,
  title                    = {Elementary Probability Theory with Stochastic Processes},
  author                   = {Chung, Kai Lai},
  publisher                = {Springer New York},
  year                     = {1979},

  doi                      = {10.1007/978-1-4684-9346-7},
  isbn                     = {978-1-4684-9346-7},
  md5sum                   = {0a2d37a42d31cd7f925a46e311c25d88},
  sha1sum                  = {3625a9c9b14a8c9877e1ba6db3f96c4f08f59642}
}

@Book{10.1007/978-1-4613-9441-9,
  title                    = {Introduction to Mathematical Logic: Set Theory Computable Functions Model Theory},
  author                   = {Malitz, Jerome},
  publisher                = {Springer US},
  year                     = {1979},

  doi                      = {10.1007/978-1-4613-9441-9},
  isbn                     = {978-1-4613-9441-9},
  md5sum                   = {808f4f4326951b5515700cb2e7bc1869},
  sha1sum                  = {ac94f2be8f2ec7518972d41aa34fd7ca151c1796}
}

@Book{10.1007/978-1-4613-9438-9,
  title                    = {Join Geometries: A Theory of Convex Sets and Linear Geometry},
  author                   = {Prenowitz, Walter and Jantosciak, James},
  publisher                = {Springer New York},
  year                     = {1979},

  doi                      = {10.1007/978-1-4613-9438-9},
  isbn                     = {978-1-4613-9438-9},
  md5sum                   = {3f78ec0d3ef742d3ec50a88fdab6523a},
  sha1sum                  = {327f3cf38613488548ba0e7a2ffc820ecd266166}
}

@Book{10.1007/978-1-4684-9349-8,
  title                    = {Calculus: An Historical Approach},
  author                   = {Priestley, William McGowen},
  publisher                = {Springer New York},
  year                     = {1979},

  doi                      = {10.1007/978-1-4684-9349-8},
  isbn                     = {978-1-4684-9349-8},
  md5sum                   = {d51b58b0784a0c2379f2412a92609db0},
  sha1sum                  = {edbd1ba46b4f3ef2d5808ee5767b0bd9dcfdb629}
}

@Book{10.1007/978-1-4612-6153-7,
  title                    = {Elementary Topics in Differential Geometry},
  author                   = {Thorpe, J. A.},
  publisher                = {Springer New York},
  year                     = {1979},

  doi                      = {10.1007/978-1-4612-6153-7},
  isbn                     = {978-1-4612-6153-7},
  md5sum                   = {8174b568485724185f208d8e80d65ae0},
  sha1sum                  = {b980f8d98ff3d20ef612d5deb682a0cef87ea0eb}
}

@Book{10.1007/978-1-4684-6262-3,
  title                    = {Dynamic Topology},
  author                   = {Whyburn, Gordon and Duda, Edwin},
  publisher                = {Springer US},
  year                     = {1979},

  doi                      = {10.1007/978-1-4684-6262-3},
  isbn                     = {978-1-4684-6262-3},
  md5sum                   = {662ea176a69196dc06028cf875ec34a6},
  sha1sum                  = {21a96d04960c75470e78cfb931e9c8350dccddd5}
}

@Book{10.1007/978-1-4615-9644-8,
  title                    = {Much Ado About Calculus: A Modern Treatment with Applications Prepared for Use with the Computer},
  author                   = {Wilson, Robert L.},
  publisher                = {Springer New York},
  year                     = {1979},

  doi                      = {10.1007/978-1-4615-9644-8},
  isbn                     = {978-1-4615-9644-8},
  md5sum                   = {94c2150e30e674db4fd542e934793812},
  sha1sum                  = {07ac98cca3bef9282bbe833beef1d03f00b63575}
}

